.app {
  background: var(--background);
  display: grid;
  grid-template-columns: 220px 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
        'menu header profileMenu'
        'menu main profileMenu';
}

.appBlock {
  display: block;
}

.smallWindow {
  display: grid;
  grid-template-columns: 1fr; /* Один столбец */
  grid-template-rows: auto 1fr; /* Заголовок и основной контент */
  grid-template-areas:
        'header'
        'main'; /* Убираем меню и профиль на малом экране */
  height: 100vh;
}

.main {
  overflow-y: scroll;
  padding: 30px;
  margin: 0 auto;
  width: 100%;
  height: 90vh;
}

.main::-webkit-scrollbar {
  display: none;
}
