.app {
  background: var(--background);
  display: grid;
  grid-template-columns: 280px 1fr;
  grid-template-rows: auto 1fr; /* Автоматическая высота для заголовка и оставшаяся высота для основного контента */
  grid-template-areas:
  'menu header profileMenu'
  'menu main profileMenu';

}

.main {
  padding: 30px;
  grid-area: main;
}